# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/*/*/*.bb \
            ${LAYERDIR}/*/*/*.bbappend"

BBFILE_COLLECTIONS += "mono"
BBFILE_PATTERN_mono := "^${LAYERDIR}/"
BBFILE_PRIORITY_mono = "1"

#PREFERRED_VERSION_mono ?= "4.2.2.30"
#PREFERRED_VERSION_mono-native ?= "4.2.2.30"

PREFERRED_VERSION_mono ?= "4.6.2.6"
PREFERRED_VERSION_mono-native ?= "4.6.2.6"
